apiVersion: apps/v1
kind: Deployment
metadata:
  name: mpos-service
spec:
  template:
    spec:
      containers:
        - name: mpos-service-1.0
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: staging